# SeChat

./: README.md  pom.xml
src/main/java/com/seChat/: SeChatApplication.java
src/main/java/com/seChat/artifacts/: ERole.java  Message.java  Role.java  User.java
src/main/java/com/seChat/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/seChat/controllers/: AppErrorController.java  ChatController.java  ChatMessageController.java  RegistrationController.java  UsersController.java
src/main/java/com/seChat/mongoRepo/: MessageRepository.java  UserRepository.java
src/main/java/com/seChat/services/: MongoAuthUserDetailService.java
src/main/java/com/seChat/utils/: ApplicationContextProvider.java  CookieTools.java  EncodeTools.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/public.error/: 404.html
src/main/resources/templates/: chat.html  http_cat_error.html  login.html  signup.html
src/test/java/com/seChat/: ChatControllerTest.java  SeChatApplicationTests.java
