server.port=80
server.host=localhost
spring.application.name=Chat
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=SeChat
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

