server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/YOURDOMIAN/keystore.p12
server.ssl.key-store-password=KEYSTORE_PASSWORD_HERE
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.host=localhost
spring.application.name=Chat
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=SeChat
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=classpath:/files/,classpath:/static-files